
// Login // Login to get a token

// POST /login
request: {
    payload: {
        email: String,
        password: String
    },
    response: {
        token: String
        user: {
            id: Number,
            email: String,
        }
        code: {
            200: {
                mesagge: 'Login succesfull'
            },
            401: {
                message: 'Unauthorized'
            }
        }
    }
}    

// Users // API to manage users endpoint

// GET /users
request: {

},
response: {
    users: [{
        id: Number,
        name: String,
        address: String,
        phone: Numeric,
        email: String,
        password: String
    }],
    code: {
        200: {
            mesagge: 'user list'
        },
        400: {
            mesagge: 'Missin API KEY'
        },
        500: {
            mesagge: 'Internal server error'
        }
    }
}


// POST /users/create
request: {
    payload:{
        name: String,
        address: String,
        phone: Numeric,
        email: String,
        password: String
    },
    response: {
        200: {
            mesagge: 'Created User'
        },
        400: {
            mesagge: 'Bad request'
        },
        401: {
            message: 'Unauthorized'
        }
        500: {
            mesagge: 'Internal server error'
        }
    }
}

// Products // API to manage products in the app

// GET /products
request: {

},
response: {
    products: [{
        id: Number,
        name: String,
        price: Number,
        quantity: Number,
        ingredients: Array[]
    }],
    code: {
        200: {
            mesagge: 'products list'
        },
        400: {
            mesagge: 'Missin API KEY'
        },
        500: {
            mesagge: 'Internal server error'
        }
    }
}


// POST /products/create
request: {
    payload:{
        name: String,
        price: Number,
        quantity: Number,
        ingredients: Array[]
    },
    response: {
        200: {
            mesagge: 'Created Product'
        },
        400: {
            mesagge: 'Bad request'
        },
        401: {
            message: 'Unauthorized'
        }
        500: {
            mesagge: 'Internal server error'
        }
    }
}